body {
  margin: 0;
}

.card i,
.card span {
  color: rgba(255, 255, 255, 0.801);
}

#background {
  height: 100vh;
  background-size: cover;
}

a {
  display: flex;
  justify-content: flex-end;
}

input {
  width: 80%;
  height: 25px;
  padding: 0 5px;
  font-size: 5mm;
  font-weight: 500;
}

a:link,
a:visited {
  text-decoration: inherit;
  color: inherit;
}

.edit,
.remove {
  padding: 0.2rem;
  cursor: pointer;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  align-self: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.wrapper {
  display: flex;
  justify-content: center;
  min-height: 492px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 120px;
  gap: 4px 2px
}

.card,
.folder-preview {
  width: 190px;
  height: 110px;
  border-radius: 5px;
  margin: 5px;
  border: 1px solid black;
  box-shadow: 0 0 3px 0.2px;
}

.folder-preview>#folder-content-wrapper>#folder-content>div {
  pointer-events: none;
}

.folder-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* .card {
  background-color: rgb(58, 58, 58);
} */

.folder-preview,
.folder {
  background-color: #dfdfdf4f;
  display: flex;
  justify-content: flex-end;
}

#folder-title,
.folder-preview-title {
  font-size: 15px;
  min-height: 20px;
  width: 156px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 10px;
}

.folder-preview-title {
  font-weight: 600;
}

.folder-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 5px 10px;
  height: 100%;

  & div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(58, 58, 58, 0.425);
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }

  & img {
    width: 20px;
    height: 20px;
  }
}

#addFolder img {
  width: 20px;
}

.logo {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 10px;
  justify-content: end;
  align-items: center;
}

.bottom-title {
  display: inline-block;
  width: 180px;
  white-space: nowrap;
  overflow: hidden !important;
  text-align: center;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.button-group {
  display: flex;
  visibility: hidden;
  padding: 5px 7px 0 0;
  position: absolute;
}

.card:hover>.button-group,
.folder-preview:hover>.button-group {
  visibility: visible;
}

.controls {
  display: flex;
  justify-items: center;
  gap: 10px;
  font-size: 14px;
  background-color: rgba(189, 189, 189, 0.644);
  padding: 0.7rem;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.controls-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

#controls-wrapper {
  display: flex;
  justify-content: end;
}

#controls-wrapper i {
  margin-right: 5px;
}

.shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.ripple {
  background-position: center;
  transition: 0.1s;
}

.ripple:hover,
.ripple:hover .path {
  color: white;
  background: rgba(107, 107, 107, 0.397) radial-gradient(circle, transparent 1%, rgba(255, 255, 255, 0.473) 1%) center/15000%;
}

#backgroundBtn.ripple:hover path {
  stroke: white;
}

#import-export-button.ripple:hover path,
#addFolder.ripple:hover path {
  fill: white;
}

.path {
  fill: transparent;
  stroke: black;
  stroke-width: 8;
}

.ripple:active {
  background-color: #5c5c5c71;
  background-size: 100%;
  transition: 0s;
}

.clickEffect:active {
  background-color: #c7c7c771;
  background-size: 100%;
  transition: 0s;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.5);
  z-index: 1;
}

.modals-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal-wrapper {
  background-color: rgba(255, 255, 255, 0.425);
  border-radius: 5px;
  padding: 20px;
}

#bg-modal {
  display: flex;
  align-items: center;

  & .sections {
    width: 200px;
  }
}

#folder-modal-container {
  border: 1px solid black;
  box-shadow: 0 0 3px 0.2px;
  background-color: rgba(206, 200, 200, 0.5);
  border-radius: 5px;

  &>div:first-child {
    padding: 0 10px;
    background: inherit;

    & #folder-title {
      width: 100%;
      font-size: 30px;
      background-color: transparent;
      border-radius: 5px 5px 0 0;
      border: none;
      outline: none;
      padding: 10px 0;
    }
  }

  & #folder-content-wrapper {
    display: flex;
    justify-content: center;
    min-height: 300px;
    background-color: inherit;
    border-radius: 0 0 5px 5px;

    & #folder-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 0 20px;
    }
  }
}

#import-export-modal {
  display: flex;

  & .sections:first-child {
    width: 200px;
  }
}

.sections {
  position: relative;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: aliceblue;
  border-radius: 5px;
  padding: 40px;

  & .section-title {
    position: absolute;
    top: 10px;
    font-size: large;
    font-weight: bold;
  }

  & .file-name {
    font-size: 20px;
  }

  &:first-child {
    border-right: 1px solid black;
  }

  &:last-child {
    border-left: 1px solid black;
  }
}

#import-input {
  opacity: 0;
}

.input-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border: 2px dashed blueviolet;
  border-radius: 5px;
  color: blue;
  cursor: pointer;

  & #text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;

    & span {
      color: blue;
    }

    & span:first-child {
      color: black;
      font-size: large;
      font-weight: 800;
    }
  }
}

#file-content {
  width: 200px;
  height: 200px;
}

#notification {
  color: red;
}

.icons-wrap {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 4px;
}

.icons-wrap>i {
  margin: 0 10px;
  cursor: pointer;
}

.add-modal {
  display: flex;
  align-items: center;
  height: 100%;
  width: 500px;
  padding: 0 20px;
}

.modal-controls-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: inherit;
}

.modal-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.modal-text-inputs {
  display: flex;
  align-items: center;
  justify-content: space-around;

  & b {
    font-size: 18px;
  }
}

#bg-input {
  float: right;
}

.modal-btns {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.success,
.close {
  border-radius: 5px;
  padding: 2px;
}

.success {
  background-color: #5cd95c;
}

.close {
  background-color: #eb4747;
  padding: 2px 6px
}

.success.ripple:hover,
.success.ripple:hover .path,
.close.ripple:hover,
.close.ripple:hover .path {
  transform: translateY(-2px);
}

.success.ripple:hover,
.success.ripple:hover .path {
  background: rgb(60, 198, 104)
}

.close.ripple:hover,
.close.ripple:hover .path {
  background: rgb(217, 74, 74)
}

.success.ripple:active,
.close.ripple:active {
  background-size: 100%;
  transition: 0s;
  transform: translateY(1px);
}

.success.ripple:active {
  background-color: #15c62fc3;
}

.close.ripple:active {
  background-color: #c61515c3;
}

.hide {
  display: none;
}

@media (min-width: 0px) {

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  #folder-content {
    grid-template-columns: repeat(1, 1fr) !important;
    padding-bottom: 30px;
  }
}

@media (min-width: 450px) {

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  #folder-content {
    grid-template-columns: repeat(2, 1fr) !important;
    padding-bottom: 30px;
  }
}

@media (min-width: 650px) {

  .cards {
    grid-template-columns: repeat(3, 1fr);
    overflow-y: auto;
  }

  #folder-content {
    grid-template-columns: repeat(3, 1fr) !important;
    padding-bottom: 30px;
  }
}

@media (min-width: 1020px) {

  .cards {
    grid-template-columns: repeat(4, 1fr)
  }

  #folder-content {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media (min-width: 1450px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  25% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  75% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  100% {
    transform: translate(1px, 1px) rotate(0deg);
  }
}